DAC_SERIAL_REGS_SIZE = 128
ADDR_DAC_SERIAL_REGS_CTRL = 0x0
DAC_SERIAL_REGS_CTRL_RESET_OFFSET = 0
DAC_SERIAL_REGS_CTRL_RESET = 0x1
DAC_SERIAL_REGS_CTRL_START_OFFSET = 1
DAC_SERIAL_REGS_CTRL_START = 0x2
ADDR_DAC_SERIAL_REGS_CONFIG = 0x4
DAC_SERIAL_REGS_CONFIG_CPOL_OFFSET = 0
DAC_SERIAL_REGS_CONFIG_CPOL = 0x1
DAC_SERIAL_REGS_CONFIG_CPHA_OFFSET = 1
DAC_SERIAL_REGS_CONFIG_CPHA = 0x2
DAC_SERIAL_REGS_CONFIG_MSB_FIRST_OFFSET = 2
DAC_SERIAL_REGS_CONFIG_MSB_FIRST = 0x4
DAC_SERIAL_REGS_CONFIG_PRE_PAD_OFFSET = 3
DAC_SERIAL_REGS_CONFIG_PRE_PAD = 0x38
DAC_SERIAL_REGS_CONFIG_POST_PAD_OFFSET = 6
DAC_SERIAL_REGS_CONFIG_POST_PAD = 0x1c0
DAC_SERIAL_REGS_CONFIG_DATA_WIDTH_OFFSET = 9
DAC_SERIAL_REGS_CONFIG_DATA_WIDTH = 0x3e00
DAC_SERIAL_REGS_CONFIG_DEAD_TIME_OFFSET = 14
DAC_SERIAL_REGS_CONFIG_DEAD_TIME = 0xfc000
DAC_SERIAL_REGS_CONFIG_CLK_PRES_OFFSET = 20
DAC_SERIAL_REGS_CONFIG_CLK_PRES = 0x3f00000
DAC_SERIAL_REGS_CONFIG_FIX_ADD_CLK_CYC_OFFSET = 26
DAC_SERIAL_REGS_CONFIG_FIX_ADD_CLK_CYC = 0x3c000000
ADDR_DAC_SERIAL_REGS_STATUS = 0x8
DAC_SERIAL_REGS_STATUS_API_VER_OFFSET = 0
DAC_SERIAL_REGS_STATUS_API_VER = 0xf
DAC_SERIAL_REGS_STATUS_DOUT_PORTS_OFFSET = 4
DAC_SERIAL_REGS_STATUS_DOUT_PORTS = 0xf0
DAC_SERIAL_REGS_STATUS_BUSY_OFFSET = 8
DAC_SERIAL_REGS_STATUS_BUSY = 0x100
ADDR_DAC_SERIAL_REGS_DATA = 0x40
DAC_SERIAL_REGS_DATA_SIZE = 64
ADDR_DAC_SERIAL_REGS_DATA_0 = 0x40
DAC_SERIAL_REGS_DATA_0_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_0_VALUE = 0x40
ADDR_DAC_SERIAL_REGS_DATA_1 = 0x44
DAC_SERIAL_REGS_DATA_1_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_1_VALUE = 0x44
ADDR_DAC_SERIAL_REGS_DATA_2 = 0x48
DAC_SERIAL_REGS_DATA_2_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_2_VALUE = 0x48
ADDR_DAC_SERIAL_REGS_DATA_3 = 0x4c
DAC_SERIAL_REGS_DATA_3_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_3_VALUE = 0x4c
ADDR_DAC_SERIAL_REGS_DATA_4 = 0x50
DAC_SERIAL_REGS_DATA_4_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_4_VALUE = 0x50
ADDR_DAC_SERIAL_REGS_DATA_5 = 0x54
DAC_SERIAL_REGS_DATA_5_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_5_VALUE = 0x54
ADDR_DAC_SERIAL_REGS_DATA_6 = 0x58
DAC_SERIAL_REGS_DATA_6_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_6_VALUE = 0x58
ADDR_DAC_SERIAL_REGS_DATA_7 = 0x5c
DAC_SERIAL_REGS_DATA_7_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_7_VALUE = 0x5c
ADDR_DAC_SERIAL_REGS_DATA_8 = 0x60
DAC_SERIAL_REGS_DATA_8_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_8_VALUE = 0x60
ADDR_DAC_SERIAL_REGS_DATA_9 = 0x64
DAC_SERIAL_REGS_DATA_9_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_9_VALUE = 0x64
ADDR_DAC_SERIAL_REGS_DATA_10 = 0x68
DAC_SERIAL_REGS_DATA_10_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_10_VALUE = 0x68
ADDR_DAC_SERIAL_REGS_DATA_11 = 0x6c
DAC_SERIAL_REGS_DATA_11_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_11_VALUE = 0x6c
ADDR_DAC_SERIAL_REGS_DATA_12 = 0x70
DAC_SERIAL_REGS_DATA_12_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_12_VALUE = 0x70
ADDR_DAC_SERIAL_REGS_DATA_13 = 0x74
DAC_SERIAL_REGS_DATA_13_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_13_VALUE = 0x74
ADDR_DAC_SERIAL_REGS_DATA_14 = 0x78
DAC_SERIAL_REGS_DATA_14_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_14_VALUE = 0x78
ADDR_DAC_SERIAL_REGS_DATA_15 = 0x7c
DAC_SERIAL_REGS_DATA_15_SIZE = 4
ADDR_DAC_SERIAL_REGS_DATA_15_VALUE = 0x7c
