-- Do not edit.  Generated by cheby 1.5.dev0 using these options:
--  --print-simple --gen-hdl=rtl/dac_serial_regs.vhd --gen-doc=doc/dac_serial_regs.html --consts-style=python --gen-consts=python/dac_serial_regs_const.py -i dac_serial_regs.cheby
-- Generated on Fri Dec 03 14:43:30 2021 by adbyszuk


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.wishbone_pkg.all;

entity dac_serial_regs is
  port (
    rst_n_i              : in    std_logic;
    clk_i                : in    std_logic;
    wb_i                 : in    t_wishbone_slave_in;
    wb_o                 : out   t_wishbone_slave_out;

    -- Control register
    -- Reset the DAC interface
    ctrl_reset_o         : out   std_logic;
    -- Start the DAC transmission
    ctrl_start_o         : out   std_logic;

    -- DAC interface configuration
    -- Clock polarity as defined in SPI spec.
    config_cpol_o        : out   std_logic;
    -- Clock phase as defined in SPI spec.
    config_cpha_o        : out   std_logic;
    -- Bit order - transfer MSB as first or last bit
    config_msb_first_o   : out   std_logic;
    -- Number of '0's pre-padded before the data
    config_pre_pad_o     : out   std_logic_vector(2 downto 0);
    -- Number of '0's post-padded after the data
    config_post_pad_o    : out   std_logic_vector(2 downto 0);
    -- DAC data width
    config_data_width_o  : out   std_logic_vector(4 downto 0);
    -- Dead time between end of SPI transfer and end of whole DAC control cycle
    config_dead_time_o   : out   std_logic_vector(5 downto 0);
    -- SPI clock prescaler. Final SPI freq is Fclk / 2 / clk_prescaler
    config_clk_pres_o    : out   std_logic_vector(5 downto 0);
    -- Number of additional clock cycles to generate after transmission
    config_fix_add_clk_cyc_o : out   std_logic_vector(3 downto 0);

    -- Status register
    -- API version
    status_api_ver_i     : in    std_logic_vector(3 downto 0);
    -- Number of active data out ports (hardcoded at compile time)
    status_dout_ports_i  : in    std_logic_vector(3 downto 0);
    -- Core is busy sending data
    status_busy_i        : in    std_logic;

    -- REG value
    data_0_value_o       : out   std_logic_vector(31 downto 0);

    -- REG value
    data_1_value_o       : out   std_logic_vector(31 downto 0);

    -- REG value
    data_2_value_o       : out   std_logic_vector(31 downto 0);

    -- REG value
    data_3_value_o       : out   std_logic_vector(31 downto 0);

    -- REG value
    data_4_value_o       : out   std_logic_vector(31 downto 0);

    -- REG value
    data_5_value_o       : out   std_logic_vector(31 downto 0);

    -- REG value
    data_6_value_o       : out   std_logic_vector(31 downto 0);

    -- REG value
    data_7_value_o       : out   std_logic_vector(31 downto 0);

    -- REG value
    data_8_value_o       : out   std_logic_vector(31 downto 0);

    -- REG value
    data_9_value_o       : out   std_logic_vector(31 downto 0);

    -- REG value
    data_10_value_o      : out   std_logic_vector(31 downto 0);

    -- REG value
    data_11_value_o      : out   std_logic_vector(31 downto 0);

    -- REG value
    data_12_value_o      : out   std_logic_vector(31 downto 0);

    -- REG value
    data_13_value_o      : out   std_logic_vector(31 downto 0);

    -- REG value
    data_14_value_o      : out   std_logic_vector(31 downto 0);

    -- REG value
    data_15_value_o      : out   std_logic_vector(31 downto 0)
  );
end dac_serial_regs;

architecture syn of dac_serial_regs is
  signal adr_int                        : std_logic_vector(6 downto 2);
  signal rd_req_int                     : std_logic;
  signal wr_req_int                     : std_logic;
  signal rd_ack_int                     : std_logic;
  signal wr_ack_int                     : std_logic;
  signal wb_en                          : std_logic;
  signal ack_int                        : std_logic;
  signal wb_rip                         : std_logic;
  signal wb_wip                         : std_logic;
  signal ctrl_reset_reg                 : std_logic;
  signal ctrl_start_reg                 : std_logic;
  signal ctrl_wreq                      : std_logic;
  signal ctrl_wack                      : std_logic;
  signal config_cpol_reg                : std_logic;
  signal config_cpha_reg                : std_logic;
  signal config_msb_first_reg           : std_logic;
  signal config_pre_pad_reg             : std_logic_vector(2 downto 0);
  signal config_post_pad_reg            : std_logic_vector(2 downto 0);
  signal config_data_width_reg          : std_logic_vector(4 downto 0);
  signal config_dead_time_reg           : std_logic_vector(5 downto 0);
  signal config_clk_pres_reg            : std_logic_vector(5 downto 0);
  signal config_fix_add_clk_cyc_reg     : std_logic_vector(3 downto 0);
  signal config_wreq                    : std_logic;
  signal config_wack                    : std_logic;
  signal data_0_value_reg               : std_logic_vector(31 downto 0);
  signal data_0_value_wreq              : std_logic;
  signal data_0_value_wack              : std_logic;
  signal data_1_value_reg               : std_logic_vector(31 downto 0);
  signal data_1_value_wreq              : std_logic;
  signal data_1_value_wack              : std_logic;
  signal data_2_value_reg               : std_logic_vector(31 downto 0);
  signal data_2_value_wreq              : std_logic;
  signal data_2_value_wack              : std_logic;
  signal data_3_value_reg               : std_logic_vector(31 downto 0);
  signal data_3_value_wreq              : std_logic;
  signal data_3_value_wack              : std_logic;
  signal data_4_value_reg               : std_logic_vector(31 downto 0);
  signal data_4_value_wreq              : std_logic;
  signal data_4_value_wack              : std_logic;
  signal data_5_value_reg               : std_logic_vector(31 downto 0);
  signal data_5_value_wreq              : std_logic;
  signal data_5_value_wack              : std_logic;
  signal data_6_value_reg               : std_logic_vector(31 downto 0);
  signal data_6_value_wreq              : std_logic;
  signal data_6_value_wack              : std_logic;
  signal data_7_value_reg               : std_logic_vector(31 downto 0);
  signal data_7_value_wreq              : std_logic;
  signal data_7_value_wack              : std_logic;
  signal data_8_value_reg               : std_logic_vector(31 downto 0);
  signal data_8_value_wreq              : std_logic;
  signal data_8_value_wack              : std_logic;
  signal data_9_value_reg               : std_logic_vector(31 downto 0);
  signal data_9_value_wreq              : std_logic;
  signal data_9_value_wack              : std_logic;
  signal data_10_value_reg              : std_logic_vector(31 downto 0);
  signal data_10_value_wreq             : std_logic;
  signal data_10_value_wack             : std_logic;
  signal data_11_value_reg              : std_logic_vector(31 downto 0);
  signal data_11_value_wreq             : std_logic;
  signal data_11_value_wack             : std_logic;
  signal data_12_value_reg              : std_logic_vector(31 downto 0);
  signal data_12_value_wreq             : std_logic;
  signal data_12_value_wack             : std_logic;
  signal data_13_value_reg              : std_logic_vector(31 downto 0);
  signal data_13_value_wreq             : std_logic;
  signal data_13_value_wack             : std_logic;
  signal data_14_value_reg              : std_logic_vector(31 downto 0);
  signal data_14_value_wreq             : std_logic;
  signal data_14_value_wack             : std_logic;
  signal data_15_value_reg              : std_logic_vector(31 downto 0);
  signal data_15_value_wreq             : std_logic;
  signal data_15_value_wack             : std_logic;
  signal rd_ack_d0                      : std_logic;
  signal rd_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_req_d0                      : std_logic;
  signal wr_adr_d0                      : std_logic_vector(6 downto 2);
  signal wr_dat_d0                      : std_logic_vector(31 downto 0);
begin

  -- WB decode signals
  adr_int <= wb_i.adr(6 downto 2);
  wb_en <= wb_i.cyc and wb_i.stb;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_rip <= '0';
      else
        wb_rip <= (wb_rip or (wb_en and not wb_i.we)) and not rd_ack_int;
      end if;
    end if;
  end process;
  rd_req_int <= (wb_en and not wb_i.we) and not wb_rip;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_wip <= '0';
      else
        wb_wip <= (wb_wip or (wb_en and wb_i.we)) and not wr_ack_int;
      end if;
    end if;
  end process;
  wr_req_int <= (wb_en and wb_i.we) and not wb_wip;

  ack_int <= rd_ack_int or wr_ack_int;
  wb_o.ack <= ack_int;
  wb_o.stall <= not ack_int and wb_en;
  wb_o.rty <= '0';
  wb_o.err <= '0';

  -- pipelining for wr-in+rd-out
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        rd_ack_int <= '0';
        wr_req_d0 <= '0';
      else
        rd_ack_int <= rd_ack_d0;
        wb_o.dat <= rd_dat_d0;
        wr_req_d0 <= wr_req_int;
        wr_adr_d0 <= adr_int;
        wr_dat_d0 <= wb_i.dat;
      end if;
    end if;
  end process;

  -- Register ctrl
  ctrl_reset_o <= ctrl_reset_reg;
  ctrl_start_o <= ctrl_start_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        ctrl_reset_reg <= '0';
        ctrl_start_reg <= '0';
        ctrl_wack <= '0';
      else
        if ctrl_wreq = '1' then
          ctrl_reset_reg <= wr_dat_d0(0);
          ctrl_start_reg <= wr_dat_d0(1);
        else
          ctrl_reset_reg <= '0';
          ctrl_start_reg <= '0';
        end if;
        ctrl_wack <= ctrl_wreq;
      end if;
    end if;
  end process;

  -- Register config
  config_cpol_o <= config_cpol_reg;
  config_cpha_o <= config_cpha_reg;
  config_msb_first_o <= config_msb_first_reg;
  config_pre_pad_o <= config_pre_pad_reg;
  config_post_pad_o <= config_post_pad_reg;
  config_data_width_o <= config_data_width_reg;
  config_dead_time_o <= config_dead_time_reg;
  config_clk_pres_o <= config_clk_pres_reg;
  config_fix_add_clk_cyc_o <= config_fix_add_clk_cyc_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        config_cpol_reg <= '0';
        config_cpha_reg <= '0';
        config_msb_first_reg <= '1';
        config_pre_pad_reg <= "000";
        config_post_pad_reg <= "000";
        config_data_width_reg <= "10000";
        config_dead_time_reg <= "000001";
        config_clk_pres_reg <= "000001";
        config_fix_add_clk_cyc_reg <= "0000";
        config_wack <= '0';
      else
        if config_wreq = '1' then
          config_cpol_reg <= wr_dat_d0(0);
          config_cpha_reg <= wr_dat_d0(1);
          config_msb_first_reg <= wr_dat_d0(2);
          config_pre_pad_reg <= wr_dat_d0(5 downto 3);
          config_post_pad_reg <= wr_dat_d0(8 downto 6);
          config_data_width_reg <= wr_dat_d0(13 downto 9);
          config_dead_time_reg <= wr_dat_d0(19 downto 14);
          config_clk_pres_reg <= wr_dat_d0(25 downto 20);
          config_fix_add_clk_cyc_reg <= wr_dat_d0(29 downto 26);
        end if;
        config_wack <= config_wreq;
      end if;
    end if;
  end process;

  -- Register status

  -- Register data_0_value
  data_0_value_o <= data_0_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_0_value_reg <= "00000000000000000000000000000000";
        data_0_value_wack <= '0';
      else
        if data_0_value_wreq = '1' then
          data_0_value_reg <= wr_dat_d0;
        end if;
        data_0_value_wack <= data_0_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_1_value
  data_1_value_o <= data_1_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_1_value_reg <= "00000000000000000000000000000000";
        data_1_value_wack <= '0';
      else
        if data_1_value_wreq = '1' then
          data_1_value_reg <= wr_dat_d0;
        end if;
        data_1_value_wack <= data_1_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_2_value
  data_2_value_o <= data_2_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_2_value_reg <= "00000000000000000000000000000000";
        data_2_value_wack <= '0';
      else
        if data_2_value_wreq = '1' then
          data_2_value_reg <= wr_dat_d0;
        end if;
        data_2_value_wack <= data_2_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_3_value
  data_3_value_o <= data_3_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_3_value_reg <= "00000000000000000000000000000000";
        data_3_value_wack <= '0';
      else
        if data_3_value_wreq = '1' then
          data_3_value_reg <= wr_dat_d0;
        end if;
        data_3_value_wack <= data_3_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_4_value
  data_4_value_o <= data_4_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_4_value_reg <= "00000000000000000000000000000000";
        data_4_value_wack <= '0';
      else
        if data_4_value_wreq = '1' then
          data_4_value_reg <= wr_dat_d0;
        end if;
        data_4_value_wack <= data_4_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_5_value
  data_5_value_o <= data_5_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_5_value_reg <= "00000000000000000000000000000000";
        data_5_value_wack <= '0';
      else
        if data_5_value_wreq = '1' then
          data_5_value_reg <= wr_dat_d0;
        end if;
        data_5_value_wack <= data_5_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_6_value
  data_6_value_o <= data_6_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_6_value_reg <= "00000000000000000000000000000000";
        data_6_value_wack <= '0';
      else
        if data_6_value_wreq = '1' then
          data_6_value_reg <= wr_dat_d0;
        end if;
        data_6_value_wack <= data_6_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_7_value
  data_7_value_o <= data_7_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_7_value_reg <= "00000000000000000000000000000000";
        data_7_value_wack <= '0';
      else
        if data_7_value_wreq = '1' then
          data_7_value_reg <= wr_dat_d0;
        end if;
        data_7_value_wack <= data_7_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_8_value
  data_8_value_o <= data_8_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_8_value_reg <= "00000000000000000000000000000000";
        data_8_value_wack <= '0';
      else
        if data_8_value_wreq = '1' then
          data_8_value_reg <= wr_dat_d0;
        end if;
        data_8_value_wack <= data_8_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_9_value
  data_9_value_o <= data_9_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_9_value_reg <= "00000000000000000000000000000000";
        data_9_value_wack <= '0';
      else
        if data_9_value_wreq = '1' then
          data_9_value_reg <= wr_dat_d0;
        end if;
        data_9_value_wack <= data_9_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_10_value
  data_10_value_o <= data_10_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_10_value_reg <= "00000000000000000000000000000000";
        data_10_value_wack <= '0';
      else
        if data_10_value_wreq = '1' then
          data_10_value_reg <= wr_dat_d0;
        end if;
        data_10_value_wack <= data_10_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_11_value
  data_11_value_o <= data_11_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_11_value_reg <= "00000000000000000000000000000000";
        data_11_value_wack <= '0';
      else
        if data_11_value_wreq = '1' then
          data_11_value_reg <= wr_dat_d0;
        end if;
        data_11_value_wack <= data_11_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_12_value
  data_12_value_o <= data_12_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_12_value_reg <= "00000000000000000000000000000000";
        data_12_value_wack <= '0';
      else
        if data_12_value_wreq = '1' then
          data_12_value_reg <= wr_dat_d0;
        end if;
        data_12_value_wack <= data_12_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_13_value
  data_13_value_o <= data_13_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_13_value_reg <= "00000000000000000000000000000000";
        data_13_value_wack <= '0';
      else
        if data_13_value_wreq = '1' then
          data_13_value_reg <= wr_dat_d0;
        end if;
        data_13_value_wack <= data_13_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_14_value
  data_14_value_o <= data_14_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_14_value_reg <= "00000000000000000000000000000000";
        data_14_value_wack <= '0';
      else
        if data_14_value_wreq = '1' then
          data_14_value_reg <= wr_dat_d0;
        end if;
        data_14_value_wack <= data_14_value_wreq;
      end if;
    end if;
  end process;

  -- Register data_15_value
  data_15_value_o <= data_15_value_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        data_15_value_reg <= "00000000000000000000000000000000";
        data_15_value_wack <= '0';
      else
        if data_15_value_wreq = '1' then
          data_15_value_reg <= wr_dat_d0;
        end if;
        data_15_value_wack <= data_15_value_wreq;
      end if;
    end if;
  end process;

  -- Process for write requests.
  process (wr_adr_d0, wr_req_d0, ctrl_wack, config_wack, data_0_value_wack, data_1_value_wack, data_2_value_wack, data_3_value_wack, data_4_value_wack, data_5_value_wack, data_6_value_wack, data_7_value_wack, data_8_value_wack, data_9_value_wack, data_10_value_wack, data_11_value_wack, data_12_value_wack, data_13_value_wack, data_14_value_wack, data_15_value_wack) begin
    ctrl_wreq <= '0';
    config_wreq <= '0';
    data_0_value_wreq <= '0';
    data_1_value_wreq <= '0';
    data_2_value_wreq <= '0';
    data_3_value_wreq <= '0';
    data_4_value_wreq <= '0';
    data_5_value_wreq <= '0';
    data_6_value_wreq <= '0';
    data_7_value_wreq <= '0';
    data_8_value_wreq <= '0';
    data_9_value_wreq <= '0';
    data_10_value_wreq <= '0';
    data_11_value_wreq <= '0';
    data_12_value_wreq <= '0';
    data_13_value_wreq <= '0';
    data_14_value_wreq <= '0';
    data_15_value_wreq <= '0';
    case wr_adr_d0(6 downto 2) is
    when "00000" =>
      -- Reg ctrl
      ctrl_wreq <= wr_req_d0;
      wr_ack_int <= ctrl_wack;
    when "00001" =>
      -- Reg config
      config_wreq <= wr_req_d0;
      wr_ack_int <= config_wack;
    when "00010" =>
      -- Reg status
      wr_ack_int <= wr_req_d0;
    when "10000" =>
      -- Reg data_0_value
      data_0_value_wreq <= wr_req_d0;
      wr_ack_int <= data_0_value_wack;
    when "10001" =>
      -- Reg data_1_value
      data_1_value_wreq <= wr_req_d0;
      wr_ack_int <= data_1_value_wack;
    when "10010" =>
      -- Reg data_2_value
      data_2_value_wreq <= wr_req_d0;
      wr_ack_int <= data_2_value_wack;
    when "10011" =>
      -- Reg data_3_value
      data_3_value_wreq <= wr_req_d0;
      wr_ack_int <= data_3_value_wack;
    when "10100" =>
      -- Reg data_4_value
      data_4_value_wreq <= wr_req_d0;
      wr_ack_int <= data_4_value_wack;
    when "10101" =>
      -- Reg data_5_value
      data_5_value_wreq <= wr_req_d0;
      wr_ack_int <= data_5_value_wack;
    when "10110" =>
      -- Reg data_6_value
      data_6_value_wreq <= wr_req_d0;
      wr_ack_int <= data_6_value_wack;
    when "10111" =>
      -- Reg data_7_value
      data_7_value_wreq <= wr_req_d0;
      wr_ack_int <= data_7_value_wack;
    when "11000" =>
      -- Reg data_8_value
      data_8_value_wreq <= wr_req_d0;
      wr_ack_int <= data_8_value_wack;
    when "11001" =>
      -- Reg data_9_value
      data_9_value_wreq <= wr_req_d0;
      wr_ack_int <= data_9_value_wack;
    when "11010" =>
      -- Reg data_10_value
      data_10_value_wreq <= wr_req_d0;
      wr_ack_int <= data_10_value_wack;
    when "11011" =>
      -- Reg data_11_value
      data_11_value_wreq <= wr_req_d0;
      wr_ack_int <= data_11_value_wack;
    when "11100" =>
      -- Reg data_12_value
      data_12_value_wreq <= wr_req_d0;
      wr_ack_int <= data_12_value_wack;
    when "11101" =>
      -- Reg data_13_value
      data_13_value_wreq <= wr_req_d0;
      wr_ack_int <= data_13_value_wack;
    when "11110" =>
      -- Reg data_14_value
      data_14_value_wreq <= wr_req_d0;
      wr_ack_int <= data_14_value_wack;
    when "11111" =>
      -- Reg data_15_value
      data_15_value_wreq <= wr_req_d0;
      wr_ack_int <= data_15_value_wack;
    when others =>
      wr_ack_int <= wr_req_d0;
    end case;
  end process;

  -- Process for read requests.
  process (adr_int, rd_req_int, config_cpol_reg, config_cpha_reg, config_msb_first_reg, config_pre_pad_reg, config_post_pad_reg, config_data_width_reg, config_dead_time_reg, config_clk_pres_reg, config_fix_add_clk_cyc_reg, status_api_ver_i, status_dout_ports_i, status_busy_i) begin
    -- By default ack read requests
    rd_dat_d0 <= (others => 'X');
    case adr_int(6 downto 2) is
    when "00000" =>
      -- Reg ctrl
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0(0) <= '0';
      rd_dat_d0(1) <= '0';
      rd_dat_d0(31 downto 2) <= (others => '0');
    when "00001" =>
      -- Reg config
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0(0) <= config_cpol_reg;
      rd_dat_d0(1) <= config_cpha_reg;
      rd_dat_d0(2) <= config_msb_first_reg;
      rd_dat_d0(5 downto 3) <= config_pre_pad_reg;
      rd_dat_d0(8 downto 6) <= config_post_pad_reg;
      rd_dat_d0(13 downto 9) <= config_data_width_reg;
      rd_dat_d0(19 downto 14) <= config_dead_time_reg;
      rd_dat_d0(25 downto 20) <= config_clk_pres_reg;
      rd_dat_d0(29 downto 26) <= config_fix_add_clk_cyc_reg;
      rd_dat_d0(31 downto 30) <= (others => '0');
    when "00010" =>
      -- Reg status
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0(3 downto 0) <= status_api_ver_i;
      rd_dat_d0(7 downto 4) <= status_dout_ports_i;
      rd_dat_d0(8) <= status_busy_i;
      rd_dat_d0(31 downto 9) <= (others => '0');
    when "10000" =>
      -- Reg data_0_value
      rd_ack_d0 <= rd_req_int;
    when "10001" =>
      -- Reg data_1_value
      rd_ack_d0 <= rd_req_int;
    when "10010" =>
      -- Reg data_2_value
      rd_ack_d0 <= rd_req_int;
    when "10011" =>
      -- Reg data_3_value
      rd_ack_d0 <= rd_req_int;
    when "10100" =>
      -- Reg data_4_value
      rd_ack_d0 <= rd_req_int;
    when "10101" =>
      -- Reg data_5_value
      rd_ack_d0 <= rd_req_int;
    when "10110" =>
      -- Reg data_6_value
      rd_ack_d0 <= rd_req_int;
    when "10111" =>
      -- Reg data_7_value
      rd_ack_d0 <= rd_req_int;
    when "11000" =>
      -- Reg data_8_value
      rd_ack_d0 <= rd_req_int;
    when "11001" =>
      -- Reg data_9_value
      rd_ack_d0 <= rd_req_int;
    when "11010" =>
      -- Reg data_10_value
      rd_ack_d0 <= rd_req_int;
    when "11011" =>
      -- Reg data_11_value
      rd_ack_d0 <= rd_req_int;
    when "11100" =>
      -- Reg data_12_value
      rd_ack_d0 <= rd_req_int;
    when "11101" =>
      -- Reg data_13_value
      rd_ack_d0 <= rd_req_int;
    when "11110" =>
      -- Reg data_14_value
      rd_ack_d0 <= rd_req_int;
    when "11111" =>
      -- Reg data_15_value
      rd_ack_d0 <= rd_req_int;
    when others =>
      rd_ack_d0 <= rd_req_int;
    end case;
  end process;
end syn;
